<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mystyle.css">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
        <div class="main-bar">
            <h1>The Pet Groomer</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, perferendis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur accusantium corrupti sunt consequuntur! Laborum, magnam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit doloribus laboriosam tempore adipisci eius dolore quod, ipsum aspernatur, necessitatibus explicabo ipsa, quaerat recusandae inventore dolores!</p>
            <div class="container">
                <h1>Welcome to the Pet Salon</h1>
                <div id="salon-info"></div>
                <ul id="pet-list"></ul>
                <a href="register.html">Book an appointment</a>
            </div>           
        </div>
        <div>
            <img src="./IMG_8354.JPG" alt="puppy image">
        </div>
    </header>
    <main>
        <h2>More about us</h2>
        <div class="about-container">
            <article>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio voluptatibus suscipit deserunt tempora cupiditate blanditiis, omnis minima pariatur placeat ad tenetur minus nam voluptatum!</p>
            </article>
            <article>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio voluptatibus suscipit deserunt tempora cupiditate blanditiis, omnis minima pariatur placeat ad tenetur minus nam voluptatum!</p>
            </article>
            <article>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio voluptatibus suscipit deserunt tempora cupiditate blanditiis, omnis minima pariatur placeat ad tenetur minus nam voluptatum!</p>
            </article>
            <article>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio voluptatibus suscipit deserunt tempora cupiditate blanditiis, omnis minima pariatur placeat ad tenetur minus nam voluptatum!</p>
            </article>
        </div>
    </main> 

</body>
</html>