<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./mystyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="main-bar">
            <h1>The Pet Groomer</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
    </header>
    <main>
        <h2>Register</h2>
        <div class="register-form">
            <div class="mb-3">
                <label>Name:</label>
                <input type="text" id="txtName" class="form-control">
            </div>
            <div class="mb-3">
                <label>Age:</label>
                <input type="text" id="txtAge" class="form-control">
            </div>
            <div class="mb-3">
                <label>Gender:</label>
                <input type="text" id="txtGender" class="form-control">
            </div>
            <div class="mb-3">
                <label>Breed:</label>
                <input type="text" id="txtBreed" class="form-control">
            </div>
            <div class="mb-3">
                <label>Service:</label>
                <input type="text" id="txtService" class="form-control">
            </div>
            <div>
                <button onclick="register()"
                class="btn btn-dark">Register</button>
            </div>
        </div>

        </div>
        <h2>Registered Pets</h2>
        <div id="petCards">

        </div>
        <div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                    </tr>
                    <tr>
                        <td>Tweety</td>
                        <td>80</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Tweety</td>
                        <td>80</td>
                        <td>Male</td>
                    </tr>
                </thead>
            </table>
        </div>
    </main>

    <script src="./register.js"></script>
    <script src="./display.js"></script>
</body>
</html>