<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./mystyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="main-bar">
            <h1>The Pet Groomer</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Register</h2>
        <div class="register-form">
            <div class="mb-3">
                <label>Name:</label>
                <input type="text" id="txtName" class="form-control">
            </div>
            <div class="mb-3">
                <label>Age:</label>
                <input type="number" id="txtAge" class="form-control">
            </div>
            <div class="mb-3">
                <label>Gender:</label>
                <input type="text" id="txtGender" class="form-control">
            </div>
            <div class="mb-3">
                <label>Breed:</label>
                <input type="text" id="txtBreed" class="form-control">
            </div>
            <div class="mb-3">
                <label>Service:</label>
                <select id="txtService" class="form-select">
                    <option value="grooming">grooming</option>
                    <option value="vaccines">vaccines</option>
                    <option value="nails">nails</option>
                </select>
            </div>
            <div class="mb-3">
                <label>Visit:</label>
                <select id="txtVisit" class="form-select">
                    <option value="Walk in">Walk in</option>
                    <option value="Appointment">Appointment</option>
                </select>
            </div>

            <div>
                <button onclick="register()" class="btn btn-dark">Register</button>
            </div>

        </div>
        <h2>Registered pets <span id="totalPets">100</span> </h2>
        <div id="petCards">

        </div>
        <div class="mb-3">
            <input type="search" class="form-control" id="txtSearch">
            <button onclick="search()">Search</button>
        </div>
        <div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Breed</th>
                        <th>Service</th>
                        <th>Visit</th>
                    </tr>
                </thead>
                <tbody id="petRows">

                </tbody>
            </table>
        </div>
    </main>
    <script src="./register.js"></script>
    <script src="./display.js"></script>
</body>
</html>